VITE_SUPABASE_URL=https://tywlhxexsynlevxeratm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d2xoeGV4c3lubGV2eGVyYXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjkwNDQsImV4cCI6MjA2MDkwNTA0NH0.v1Q4lRJ9Sr75ro0YMICpw1SGhLz6-4Au5w_yMv6jOak
